namespace AtividadesC_20
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("----------------------------");
        }
    }
}

using System;

class Exercicio1
{
    static void Main()
    {
        int a = int.Parse(Console.ReadLine());
        int b = int.Parse(Console.ReadLine());
        Console.WriteLine($"Soma: {a + b}");
        Console.WriteLine($"Subtração: {a - b}");
        Console.WriteLine($"Multiplicação: {a * b}");
        Console.WriteLine($"Divisão: {(double)a / b}");
    }
}

//Atividade 1

using System;

class Exercicio2
{
    static void Main()
    {
        double x1 = double.Parse(Console.ReadLine());
        double y1 = double.Parse(Console.ReadLine());
        double x2 = double.Parse(Console.ReadLine());
        double y2 = double.Parse(Console.ReadLine());

        double d = Math.Sqrt(Math.Pow(x2 - x1, 2) + Math.Pow(y2 - y1, 2));
        Console.WriteLine($"Distância: {d}");
    }
}

//Atividade 2

using System;

class Exercicio3
{
    static void Main()
    {
        int A = int.Parse(Console.ReadLine());
        int B = int.Parse(Console.ReadLine());
        int C = int.Parse(Console.ReadLine());

        int R = (A + B) * (A + B);
        int S = (B + C) * (B + C);
        int D = R + S;

        Console.WriteLine($"Resultado: {D}");
    }
}

//Atividade 3

using System;

class Exercicio4
{
    static void Main()
    {
        double n1 = double.Parse(Console.ReadLine());
        double n2 = double.Parse(Console.ReadLine());
        double n3 = double.Parse(Console.ReadLine());

        double media = (n1 * 2 + n2 * 3 + n3 * 5) / 10;
        Console.WriteLine($"Média ponderada: {media}");
    }
}

//Atividade 4

using System;

class Exercicio5
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        Console.WriteLine(n % 2 == 0 ? "Par" : "Ímpar");
    }
}

//Atividade 5

using System;

class Exercicio6
{
    static void Main()
    {
        int a = int.Parse(Console.ReadLine());
        int b = int.Parse(Console.ReadLine());
        int c = int.Parse(Console.ReadLine());

        Console.WriteLine($"Maior: {Math.Max(a, Math.Max(b, c))}");
    }
}

//Atividade 6

using System;

class Exercicio7
{
    static void Main()
    {
        int a = int.Parse(Console.ReadLine());
        int b = int.Parse(Console.ReadLine());

        if (a > b) Console.WriteLine($"Maior: {a}");
        else if (b > a) Console.WriteLine($"Maior: {b}");
        else Console.WriteLine("Números iguais");
    }
}

//Atividade 7   

using System;

class Exercicio8
{
    static void Main()
    {
        int a = int.Parse(Console.ReadLine());
        int b = int.Parse(Console.ReadLine());
        int c = int.Parse(Console.ReadLine());

        if (a > 0 && b > 0 && c > 0)
            Console.WriteLine($"Soma: {a + b + c}");
        else
            Console.WriteLine("Erro: números não são todos positivos");
    }
}

//Atividade 8

using System;

class Exercicio9
{
    static void Main()
    {
        int i = 1, soma = 0;
        while (i <= 100)
        {
            soma += i;
            i++;
        }
        Console.WriteLine($"Soma: {soma}");
    }
}

//Atividade 9

using System;

class Exercicio10
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        for (int i = 1; i <= 10; i++)
            Console.WriteLine($"{n} x {i} = {n * i}");
    }
}

//Atividade 10

using System;

class Exercicio11
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        if (n > 0) Console.WriteLine("Positivo");
        else if (n < 0) Console.WriteLine("Negativo");
        else Console.WriteLine("Zero");
    }
}

//Atividade 11

using System;

class Exercicio12
{
    static void Main()
    {
        int soma = 0, i = 0;
        do
        {
            soma += int.Parse(Console.ReadLine());
            i++;
        } while (i < 5);
        Console.WriteLine($"Soma: {soma}");
    }
}

//Atividade 12

using System;

class Exercicio13
{
    static void Main()
    {
        int a = int.Parse(Console.ReadLine());
        int b = int.Parse(Console.ReadLine());
        char op = char.Parse(Console.ReadLine());

        switch (op)
        {
            case '+': Console.WriteLine(a + b); break;
            case '-': Console.WriteLine(a - b); break;
            case '*': Console.WriteLine(a * b); break;
            case '/': Console.WriteLine((double)a / b); break;
            default: Console.WriteLine("Operação inválida"); break;
        }
    }
}

//Atividade 13

using System;

class Exercicio14
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        for (int i = 0; i <= n; i += 2)
            Console.WriteLine(i);
    }
}

//Atividade 14

using System;

class Exercicio15
{
    static void Main()
    {
        int pares = 0, impares = 0;
        for (int i = 0; i < 10; i++)
        {
            int n = int.Parse(Console.ReadLine());
            if (n % 2 == 0) pares++;
            else impares++;
        }
        Console.WriteLine($"Pares: {pares}, Ímpares: {impares}");
    }
}

//Atividade 15

using System;

class Exercicio16
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        long fat = 1;
        for (int i = 1; i <= n; i++) fat *= i;
        Console.WriteLine($"Fatorial: {fat}");
    }
}

//Atividade 16]

using System;

class Exercicio17
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        Console.WriteLine("Divisores:");
        for (int i = 1; i <= n; i++)
            if (n % i == 0) Console.WriteLine(i);
    }
}

//Atividade 17

using System;

class Exercicio18
{
    static void Main()
    {
        int soma = 0;
        for (int i = 0; i < 5; i++) soma += int.Parse(Console.ReadLine());
        Console.WriteLine($"Média: {(double)soma / 5}");
    }
}

//Atividade 18

using System;

class Exercicio19
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        bool primo = true;

        if (n <= 1) primo = false;
        else
        {
            for (int i = 2; i <= Math.Sqrt(n); i++)
                if (n % i == 0) { primo = false; break; }
        }
        Console.WriteLine(primo ? "Primo" : "Não primo");
    }
}

//Atividade 19

using System;

class Exercicio20
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        Console.WriteLine($"Dobro: {n * 2}");
        Console.WriteLine($"Triplo: {n * 3}");
        Console.WriteLine($"Raiz quadrada: {Math.Sqrt(n)}");
    }
}
